.aboutSection {
    padding: 40px;
    color: white;
    padding-top: 120px;
  }
  
  .aboutContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }
  
  .textContent {
    flex: 1;
  }
  
  .textContent h2 {
    font-size: 36px;
    margin-bottom: 50px;
  }
  
  .textContent p {
    font-size: 18px;
    line-height: 1.6;
    color: #9c9c9c;
  }
  
  .techSkills {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
  }
  
  .skill {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .skill p {
    font-size: 18px;
    color: #9c9c9c;
    flex: 1;
  }
  
  .skill i {
    font-size: 50px;
    color: gray;
    transition: color 0.3s ease;
  }
  
  .skill i:hover {
    color: white;
  }
  
  @media (max-width: 768px) {
    .aboutContent {
      flex-direction: column;
      align-items: center;
    }
  
    .techSkills {
      align-items: center;
    }
  
    .skill {
      flex-direction: column;
      align-items: center;
    }
  
    .skill p {
      text-align: center;
    }
  
    .skill i {
      margin-top: 10px;
    }
  }
  